# spark-sample-etl

./: .gitignore  README.md  README_RU.md  pom.xml  run_etl.sh
data/: minodo_pizza.csv
etl/: pom.xml
etl/src/main/scala/com/megastartup/lovs/: Regions.scala
etl/src/main/scala/com/megastartup/orders/: OrdersEighty.scala
etl/src/main/scala/com/megastartup/schemas/: Schemas.scala
src/main/scala/com/megastartup/aux/: Option.scala  ToDate.scala
src/main/scala/com/megastartup/lov/: Regions.scala
src/main/scala/com/megastartup/orders/: Customer.scala  DataMart.scala  Main.scala  Orders.scala  OrdersETL.scala  OrdersEighty.scala  QualityGate.scala  Staging.scala  Stg.scala
src/main/scala/com/megastartup/schemas/: Customer.scala  Orders.scala  Schemas.scala
src/test/scala/com/megastartup/aux/: OptionSpec.scala  ToDateSpec.scala
src/test/scala/com/megastartup/lov/: RegionsSpec.scala
src/test/scala/com/megastartup/orders/: CustomerSpec.scala  DataMartSpec.scala  OrdersSpec.scala  QualityGateSpec.scala  StagingSpec.scala
src/test/scala/com/megastartup/spec/: SparkSpec.scala  SparkSqlSpec.scala  UnitSpec.scala
test_data/: eighty.csv  minodo.csv  schema-eighty.json
